<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="canal do esporte jaragua do sul" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Canal do Esporte - Jaraguá do Sul">
  <meta property="og:url" content="http://www.canaldoesporte.com.br">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Canal do Esporte">
  <meta property="og:site_name" content="Canal do Esporte">
  <meta property="og:description" content="Canal do Esporte - Jaraguá do Sul">
  <title>Canal do Esporte</title>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      width: auto;
    }

    .flex-item {
      padding: 5px;
      width: 250px;
      height: 250px;
      margin: 10px;
      line-height: 20px;
      color: white;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }

    .image {
      width: 150px;
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div class="row">
      <div class="flex-item">
        <img src="assets/images/logo.jpeg" class="image"><img>
      </div>
      <div class="flex-item" style="height: 100px !important;">
        <iframe
          src="https://d6ojw9st89o3o.cloudfront.net/BRGallery/index.php/player/view/flatline;65;31;ZDM2bnIwdTN4bWM0bW0uY2xvdWRmcm9udC5uZXQvaW5kZXgucGhwL2FwaS9zdHJlYW1pbmcvc3RhdHVzLzgxNzIvNmMyM2MzNWIwOTVhMzBlMzdjZTNmZDgyZDM1MzhkMjgvc2Vydmlkb3IyOS5icmxvZ2ljLmNvbQ==;false"
          border="0" scrolling="no" frameborder="0" allowTransparency="true" style="background-color: none;" width="65"
          height="31">
        </iframe>
      </div>
    </div>
  </div>

</body>

</html>